server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clh7fkfjc5ks73ek34ug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_25sc
spring.datasource.username= database_render_patterns_dms_25sc_user
spring.datasource.password= 3GVgebYHQw02E88iUciSp0c2ys86RYkl
spring.datasource.driver-class-name=org.postgresql.Driver
